# ClientPortal

./: .gitignore
ClientPortalAPI/ClientPortalAPI/: ClientPortalAPI.csproj  ClientPortalAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  build_output.txt
ClientPortalAPI/ClientPortalAPI/Controllers/: ActivityHistoryController.cs  AdminController.cs  AuthController.cs  ClientsController.cs  FieldTypesController.cs  FormAssignmentsController.cs  FormTemplatesController.cs  SubmissionsController.cs  TestController.cs  WeatherForecastController.cs
ClientPortalAPI/ClientPortalAPI/DTOs/: AuthDTOs.cs  DTOs.cs
ClientPortalAPI/ClientPortalAPI/Data/: ApplicationDbContext.cs  AuthDbContext.cs  DbInitializer.cs
ClientPortalAPI/ClientPortalAPI/Entities/: ActivityHistory.cs  ApplicationUser.cs  BaseTemplate.cs  Client.cs  FieldType.cs  FormAssignment.cs  FormField.cs  FormTemplate.cs  Submission.cs  SubmissionFile.cs
ClientPortalAPI/ClientPortalAPI/Properties/: launchSettings.json
ClientPortalAPI/ClientPortalAPI/Services/: TokenService.cs
ClientPortalUI/ClientPortalUI/: ClientPortalUI.csproj  Dockerfile  Program.cs
ClientPortalUI/ClientPortalUI/API/: ApiService.cs  IApiService.cs
ClientPortalUI/ClientPortalUI/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  FormTemplatesController.cs  HomeController.cs
ClientPortalUI/ClientPortalUI/Helpers/: ViewHelpers.cs
ClientPortalUI/ClientPortalUI/Models/: AuthModels.cs  ErrorViewModel.cs  FillFormViewModel.cs  FormAssignmentOverviewViewModel.cs  FormAssignmentViewModel.cs  FormTemplateAssignmentRequest.cs  SubmissionModels.cs  TemplateAssignmentModels.cs  ViewModels.cs
ClientPortalUI/ClientPortalUI/Properties/: launchSettings.json
(+39 files in other folders)
